@article{scikit-learn,
author = {Pedregosa, F and Varoquaux, G and Gramfort, A and Michel, V and Thirion, B and Grisel, O and Blondel, M and Prettenhofer, P and Weiss, R and Dubourg, V and Vanderplas, J and Passos, A and Cournapeau, D and Brucher, M and Perrot, M and Duchesnay, E},
journal = {Journal of Machine Learning Research},
pages = {2825--2830},
title = {{Scikit-learn: Machine Learning in {\{}P{\}}ython}},
volume = {12},
year = {2011}
}
@article{Gehring2013,
author = {Gehring, J and Miao, Y and Metze, F},
journal = {2013 IEEE International},
title = {{Extracting deep bottleneck features using stacked auto-encoders}},
url = {http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=6638284},
year = {2013}
}
@unpublished{Goodfellow-et-al-2016-Book,
annote = {Book in preparation for MIT Press},
author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
title = {{Deep Learning}},
url = {http://www.deeplearningbook.org},
year = {2016}
}
@article{Bishop2006,
author = {Bishop, CM},
journal = {Machine Learning},
title = {{Pattern recognition}},
url = {http://www.academia.edu/download/30428242/bg0137.pdf},
year = {2006}
}
@article{Bauschke1996,
abstract = {Due to their extraordinary utility and broad applicability in many areas of classical mathematics and modern physical sciences (most notably, computerized tomography), algorithms for solving convex feasibility problems continue to receive great attention. To unify, generalize, and review some of these algorithms, a very broad and flexible framework is investigated. Several crucial new concepts which allow a systematic discussion of questions on behaviour in general Hilbert spaces and on the quality of convergence are brought out. Numerous examples are given.},
author = {Bauschke, Heinz H. and Borwein, Jonathan M.},
doi = {10.1137/S0036144593251710},
issn = {0036-1445},
journal = {SIAM Review},
keywords = {47H09,49M45,65-02,65J05,90C25,Cimmino's method,Fejer monotone sequence,Hilbert space,Kaczmarz's method,Slater point,angle between two subspaces,averaged mapping,computerized tomography,convex feasibility problem,convex function,convex inequalities,convex programming,convex set,firmly nonexpansive mapping,image recovery,iterative method,linear convergence,linear feasibility problem,linear inequalities,nonexpansive mapping,orthogonal projection,projection algorithm,projection method,subdifferential,subgradient,subgradient algorithm,successive projections},
month = {sep},
number = {3},
pages = {367--426},
title = {{On Projection Algorithms for Solving Convex Feasibility Problems}},
url = {http://epubs.siam.org/doi/abs/10.1137/S0036144593251710},
volume = {38},
year = {1996}
}
@article{Boyle1986a,
author = {Boyle, James P. and Dykstra, Richard L.},
doi = {10.1007/978-1-4613-9940-7_3},
isbn = {978-0-387-96419-5},
journal = {Advances in Order Restricted Statistical Inference},
keywords = {and phrases,convex,least squares,projections,regression},
number = {l},
pages = {28--47},
title = {{A method for finding projections onto the intersection of convex sets in {\{}H{\}}ilbert spaces}},
volume = {37},
year = {1985}
}
@misc{Bourbaki2003,
author = {Bourbaki, Nicolas},
isbn = {9780471775812},
title = {{Algebra II}},
year = {1974}
}
@misc{Yann,
abstract = {handwritten digit database},
author = {Yann, LeCun and Corinna, Cortes and Chris, Burges},
title = {{MNIST}},
url = {http://yann.lecun.com/exdb/mnist/}
}
@article{Rumelhart1986,
abstract = {We describe a new learning procedure, back-propagation, for networks of neurone-like units. The procedure repeatedly adjusts the weights of the connections in the network so as to minimize a measure of the difference between the actual output vecotr of the net and the desired output vector. As a result of the weight adjustments, internal 'hidden' units wich are not part of the input or output come to represent important features of the task domain, and the regularities in the task are captured by the interactions of these units. The ability to create useful new features distinguishes back-propagation from earlier, simpoler methods such as the perceptron-convergence procedure.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
doi = {10.1038/323533a0},
eprint = {arXiv:1011.1669v3},
isbn = {0262661160},
issn = {0028-0836},
journal = {Nature},
month = {oct},
number = {6088},
pages = {533--536},
pmid = {134},
title = {{Learning representations by back-propagating errors}},
volume = {323},
year = {1986}
}
@article{Boyle1986,
author = {Boyle, James P. and Dykstra, Richard L.},
doi = {10.1007/978-1-4613-9940-7_3},
isbn = {0930-0325},
journal = {Advances in order restricted statistical inference},
pages = {28--47},
title = {{A Method for Finding Projections onto the Intersection of Convex Sets in Hilbert Spaces}},
year = {1986}
}
@book{Friedman2001,
author = {Friedman, J and Hastie, T and Tibshirani, R},
title = {{The elements of statistical learning}},
url = {http://statweb.stanford.edu/{~}tibs/book/preface.ps},
year = {2001}
}
@article{Bengio2007,
abstract = {Complexity theory of circuits strongly suggests that deep architectures can be much more efficient (sometimes exponentially) than shallow architectures, in terms of computational elements required to represent some functions. Deep multi-layer neural networks have many levels of non-linearities allowing them to compactly represent highly non-linear and highly-varying functions. However, until recently it was not clear how to train such deep networks, since gradient-based optimization starting from random initialization appears to often get stuck in poor solutions. Hinton et al. recently introduced a greedy layer-wise unsupervised learning algorithm for Deep Belief Networks (DBN), a generative model with many layers of hidden causal variables. In the context of the above optimization problem, we study this algorithm empirically and explore variants to better understand its success and extend it to cases where the inputs are continuous or where the structure of the input distribution is not revealing enough about the variable to be predicted in a supervised task. Our experiments also confirm the hypothesis that the greedy layer-wise unsupervised training strategy mostly helps the optimization, by initializing weights in a region near a good local minimum, giving rise to internal distributed representations that are high-level abstractions of the input, bringing better generalization.},
archivePrefix = {arXiv},
arxivId = {submit/0500581},
author = {Bengio, Yoshua and Lamblin, Pascal and Popovici, Dan and Larochelle, Hugo},
doi = {citeulike-article-id:4640046},
eprint = {0500581},
isbn = {0262195682},
issn = {01628828},
journal = {Advances in Neural Information Processing Systems},
number = {1},
pages = {153},
pmid = {19018704},
primaryClass = {submit},
title = {{Greedy Layer-Wise Training of Deep Networks}},
volume = {19},
year = {2007}
}
@book{Boyd2004,
abstract = {Convex optimization problems arise frequently in many different fields. This book provides a comprehensive introduction to the subject, and shows in detail how such problems can be solved numerically with great efficiency. The book begins with the basic elements of convex sets and functions, and then describes various classes of convex optimization problems. Duality and approximation techniques are then covered, as are statistical estimation techniques. Various geometrical problems are then presented, and there is detailed discussion of unconstrained and constrained minimization problems, and interior-point methods. The focus of the book is on recognizing convex optimization problems and then finding the most appropriate technique for solving them. It contains many worked examples and homework exercises and will appeal to students, researchers and practitioners in fields such as engineering, computer science, mathematics, statistics, finance and economics.},
archivePrefix = {arXiv},
arxivId = {1111.6189v1},
author = {Boyd, Stephen and Vandenberghe, Lieven},
doi = {10.1109/TAC.2006.884922},
eprint = {1111.6189v1},
isbn = {9780521833783},
issn = {10556788},
pages = {716},
pmid = {20876008},
title = {{Convex Optimization}},
url = {https://books.google.com/books?hl=en{\&}lr={\&}id=IUZdAAAAQBAJ{\&}oi=fnd{\&}pg=PR11{\&}dq=Boyd,+Stephen,+and+Lieven+Vandenberghe.+Convex+optimization.{\&}ots=HMLCdh2KJo{\&}sig=idIw1E0W8fcEsg-P1CZJWUqOWUM},
year = {2009}
}
@misc{Boyd2011,
author = {Boyd, C S and Parikh, N and Chu, E and Peleato, B and Eckstein, J and Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan},
booktitle = {Foundations and Trends in Machine Learning},
pages = {1--122},
title = {{Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers}},
url = {http://dl.acm.org/citation.cfm?id=2185816},
volume = {3},
year = {2010}
}
@article{Hinton2006,
abstract = {We show how to use "complementary priors" to eliminate the explaining-away effects that make inference difficult in densely connected belief nets that have many hidden layers. Using complementary priors, we derive a fast, greedy algorithm that can learn deep, directed belief networks one layer at a time, provided the top two layers form an undirected associative memory. The fast, greedy algorithm is used to initialize a slower learning procedure that fine-tunes the weights using a contrastive version of the wake-sleep algorithm. After fine-tuning, a network with three hidden layers forms a very good generative model of the joint distribution of handwritten digit images and their labels. This generative model gives better digit classification than the best discriminative learning algorithms. The low-dimensional manifolds on which the digits lie are modeled by long ravines in the free-energy landscape of the top-level associative memory, and it is easy to explore these ravines by using the directed connections to display what the associative memory has in mind.},
archivePrefix = {arXiv},
arxivId = {1111.6189v1},
author = {Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
doi = {10.1162/neco.2006.18.7.1527},
eprint = {1111.6189v1},
isbn = {0899-7667},
issn = {0899-7667},
journal = {Neural Computation},
keywords = {Algorithms,Animals,Humans,Learning,Learning: physiology,Neural Networks (Computer),Neurons,Neurons: physiology},
number = {7},
pages = {1527--1554},
pmid = {16764513},
title = {{A Fast Learning Algorithm for Deep Belief Nets}},
volume = {18},
year = {2006}
}
@article{Vincent2010,
author = {Vincent, Pascal and Larochelle, H and Lajoie, I},
journal = {{\ldots} of Machine Learning {\ldots}},
pages = {3371--3408},
title = {{Stacked denoising autoencoders: Learning useful representations in a deep network with a local denoising criterion}},
url = {http://dl.acm.org/citation.cfm?id=1953039},
volume = {11},
year = {2010}
}
@article{Vincent2008,
author = {Vincent, P and Larochelle, H and Bengio, Y},
journal = {Proceedings of the 25th},
title = {{Extracting and composing robust features with denoising autoencoders}},
year = {2008}
}
@article{Ringberg2007,
abstract = {Detecting anomalous traffic is a crucial part of managing IP networks. In recent years, network-wide anomaly detection based on Principal Component Analysis (PCA) has emerged as a powerful method for detecting a wide variety of anomalies. We show that tuning PCA to operate effectively in practice is difficult and requires more robust techniques than have been presented thus far. We analyze a week of network-wide traffic measurements from two IP backbones (Abilene and Geant) across three different traffic aggregations (ingress routers, OD flows, and input links), and conduct a detailed inspection of the feature time series for each suspected anomaly. Our study identifies and evaluates four main challenges of using PCA to detect traffic anomalies: (i) the false positive rate is very sensitive to small differences in the number of principal components in the normal subspace, (ii) the effectiveness of PCA is sensitive to the level of aggregation of the traffic measurements, (iii) a large anomaly may in advertently pollute the normal subspace, (iv) correctly identifying which flow triggered the anomaly detector is an inherently challenging problem. {\textcopyright} Copyright 2007 ACM.},
author = {Ringberg, Haakon and Soule, Augustin and Rexford, Jennifer and Diot, Christophe},
doi = {10.1145/1269899.1254895},
isbn = {1595936394},
issn = {01635999},
journal = {ACM SIGMETRICS Performance Evaluation Review},
keywords = {network traffic analysis,principal component analysis},
number = {1},
pages = {109},
title = {{Sensitivity of PCA for traffic anomaly detection}},
volume = {35},
year = {2007}
}
@article{Candes2011,
abstract = {This paper is about a curious phenomenon. Suppose we have a data matrix, which is the superposition of a low-rank component and a sparse component. Can we recover each component individually? We prove that under some suitable assumptions, it is possible to recover both the low-rank and the sparse components exactly by solving a very convenient convex program called Principal Component Pursuit; among all feasible decompositions, simply minimize a weighted combination of the nuclear norm and of the L1 norm. This suggests the possibility of a principled approach to robust principal component analysis since our methodology and results assert that one can recover the principal components of a data matrix even though a positive fraction of its entries are arbitrarily corrupted. This extends to the situation where a fraction of the entries are missing as well. We discuss an algorithm for solving this optimization problem, and present applications in the area of video surveillance, where our methodology allows for the detection of objects in a cluttered background, and in the area of face recognition, where it offers a principled way of removing shadows and specularities in images of faces.},
author = {Cand{\`{e}}s, EJ and Li, X and Ma, Y and Wright, J},
journal = {Journal of the ACM (JACM)},
title = {{Robust principal component analysis?}},
year = {2011}
}
@article{Wright2009,
abstract = {This paper has been withdrawn due to a critical error near equation (71). This error causes the entire argument of the paper to collapse. Emmanuel Candes of Stanford discovered the error, and has suggested a correct analysis, which will be reported in a separate publication.},
archivePrefix = {arXiv},
arxivId = {0905.0233},
author = {Wright, John and Peng, Yigang and Ma, Yi and Ganesh, Arvind and Rao, Shankar},
doi = {10.1002/cpa.20132},
eprint = {0905.0233},
isbn = {9781615679119},
issn = {0010-3640},
journal = {Advances in Neural Information Processing Systems (NIPS)},
pages = {2080--2088},
pmid = {19686071},
title = {{Robust Principal Component Analysis: Exact Recovery of Corrupted Low-Rank Matrices}},
url = {http://arxiv.org/abs/0905.0233},
year = {2009}
}
@book{Banerjee2014,
author = {Banerjee, Sudipto and Roy, Anindya},
isbn = {9781482248241},
title = {{Linear Algebra and Matrix Analysis for Statistics}},
url = {https://books.google.com/books?hl=en{\&}lr={\&}id=iIOhAwAAQBAJ{\&}oi=fnd{\&}pg=PP1{\&}dq=Linear+Algebra+and+Matrix+Analysis+for+Statistics{\&}ots=eZElKV5BDT{\&}sig=hvD8XVUdtak0sgM7CeEDKAj0Fxk},
year = {2014}
}
@article{Paffenroth2013,
abstract = {We present a theory and algorithm for detecting and classifying weak, distributed patterns in network data that provide actionable information with quantifiable measures of uncertainty. Our work demonstrates the effectiveness of space-time inference on graphs, robust matrix completion, and second order analysis for the detection of distributed patterns that are not discernible at the level of individual nodes. Motivated by the importance of the problem, we are specifically interested in detecting weak patterns in computer networks related to Cyber Situational Awareness. Our focus is on scenarios where the nodes (terminals, routers, servers, etc.) are sensors that provide measurements (of packet rates, user activity, central processing unit usage, etc.) that, when viewed independently, cannot provide a definitive determination of the underlying pattern, but when fused with data from across the network both spatially and temporally, the relevant patterns emerge. The approach is applicable to many types of sensor networks including computer networks, wireless networks, mobile sensor networks, and social networks, as well as in contexts such as databases and disease outbreaks. {\&}copy; 2012 SPIE.},
author = {Paffenroth, Randy C and {Du Toit}, Philip C and Scharf, Louis L and Jayasumana, Anura P and Bandara, Vidarshana and Nong, Ryan},
doi = {10.1117/12.919711},
isbn = {9780819490711},
issn = {0277786X},
journal = {Proceedings of SPIE - The International Society for Optical Engineering},
keywords = {Data processing;Program processors;Sensor networks},
pages = {The Society of Photo--Optical Instrumentation Engin},
title = {{Space-time signal processing for distributed pattern detection in sensor networks}},
url = {http://dx.doi.org/10.1117/12.919711},
volume = {8393},
year = {2012}
}
@article{Bengio2009,
abstract = {Theoretical results suggest that in order to learn the kind of complicated functions that can represent high-level abstractions (e.g., in vision, language, and other AI-level tasks), one may need deep architectures. Deep architectures are composed of multiple levels of non-linear operations, such as in neural nets with many hidden layers or in complicated propositional formulae re-using many sub-formulae. Searching the parameter space of deep architectures is a difficult task, but learning algorithms such as those for Deep Belief Networks have recently been proposed to tackle this problem with notable success, beating the state-of-the-art in certain areas. This monograph discusses the motivations and principles regarding learning algorithms for deep architectures, in particular those exploiting as building blocks unsupervised learning of single-layer models such as Restricted Boltzmann Machines, used to construct deeper models such as Deep Belief Networks.},
archivePrefix = {arXiv},
arxivId = {submit/0500581},
author = {Bengio, Yoshua},
doi = {10.1561/2200000006},
eprint = {0500581},
isbn = {2200000006},
issn = {1935-8237},
journal = {Foundations and Trends{\textregistered} in Machine Learning},
number = {1},
pages = {1--127},
pmid = {17348934},
primaryClass = {submit},
title = {{Learning Deep Architectures for AI}},
url = {http://dl.acm.org/citation.cfm?id=1658424},
volume = {2},
year = {2009}
}
@article{Deng2014,
author = {Deng, L and Yu, D},
journal = {Signal Processing},
title = {{Deep Learning}},
year = {2014}
}
@book{Rockafellar2015,
author = {Rockafellar, RT},
title = {{Convex analysis}},
url = {https://books.google.com/books?hl=en{\&}lr={\&}id=jzpzBwAAQBAJ{\&}oi=fnd{\&}pg=PP1{\&}dq=Convex+analysis.+Princeton:+Princeton+University+Press.{\&}ots=aHG06eOtZ8{\&}sig=5EbeJ1hPm1OXzsES1IRNRcMWNUI},
year = {2015}
}
@article{Liu2008,
author = {Liu, Fei Tony and Ting, Kai Ming},
journal = {2008 Eighth IEEE International},
title = {{Isolation Forest}},
url = {http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=4781136},
year = {2008}
}
@article{Vincent2008,
author = {Vincent, P and Larochelle, H and Bengio, Y},
journal = {Proceedings of the 25th},
title = {{Extracting and composing robust features with denoising autoencoders}},
year = {2008}
}