\documentclass[10pt,journal,twocolumn ]{IEEEtran}

%\usepackage{geometry} % Required to change the page size to A4
%\geometry{a4paper}

\usepackage[nocompress]{cite} % cite format

\usepackage{datetime}%%display time
\newdateformat{MY}{\monthname[\THEMONTH], \THEYEAR}


\usepackage{wrapfig} % Allows in-line images such as the example fish picture
\usepackage[pdftex]{graphicx}
% declare the path(s) where your graphic files are
\graphicspath{{Pictures/}}

\usepackage{amsmath}

\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e).

\usepackage{framed}

\usepackage{color} %%use color on words

% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}

\usepackage{float}

\usepackage{todonotes}

\begin{document}

\title{Qualifier Project Report: Robust Auto-encoders}
\author{Chong Zhou \\ {Adviser: Prof. Randy C. Paffenroth, \\ Prof. Xiangnan Kong} \\ {Reader: Prof. Yanhua Li}}

\twocolumn[
  \begin{@twocolumnfalse}
    \maketitle
    \begin{abstract}
      Auto-encoders have demonstrated their success in discovering non-linear features in the literature. However, in real world problems, anomalies and noise are common in data and we may not have access to uncorrupted training data. Standard auto-encoders, when trained by corrupted data, do not produce high quality features. During this qualifier exam, we demonstrate novel solutions which maintain the auto-encoders ability to discover high quality features but also eliminates the outliers and noises without access to the ground truth. Our model is inspired by robust principal component analysis, and we split the input data X into two parts $X = L_{D} + S$, where the $L_{D}$ can be better reconstructed by an auto-encoder and the $S$ contains the outlying parts of the original data $X$. This splitting increases the robustness of the standard auto-encoders, and thus we name our model a “Robust Auto-encoder”. Further, we have extended our previous results to grouped sparsity, which helps us distinguish corrupted features and anomalous instances. Our anomaly detection method, based on grouped errors, performs better than existing anomalies detection methods on a selection of test problems. We also propose a novel solver for the robust auto-encoders which alternatively optimizes the reconstruction cost of auto-encoder part and the sparsity of an outlier filter in pursuit of finding the optimal splitting. This solver is inspired by the Alternating Direction Method of Multipliers, Backpropagation and the Alternating Projection method, and we demonstrate the convergence properties of this algorithm and its superior performance of discovering features in image recognition tasks.

    \end{abstract}
  \end{@twocolumnfalse}
]
\clearpage

\setcounter{page}{1}

\section{Introduction} Recently, deep learning has gained great success in
multiple areas
\cite{Deng2014},\cite{Goodfellow-et-al-2016-Book},\cite{Gehring2013},\cite{Vincent2010}.
Deep learning is part of a broader family of machine learning methods based on
learning representations \cite{Deng2014}. Our work is based on deep
auto-encoders which learn representations through dimension reduced hidden
layers to learn maps that outputs are inputs itself \cite{Deng2014}. \\ Deep
auto-encoders can be though of as producing dimension
reduced hidden layers, which are learned representations that contain a lower-dimensional, but sufficient for reconstruction, version of the input. The representations learned by auto-encoders are a
non-linear combination of input features, and the non-linearity is introduced by
non-linear activation functions. With the number of hidden
layers and hidden nodes are increased, the complexity of the auto-encoder is
augmented and a complex deep auto-encoder could learn more details of input data.
Noise, corrupted features and anomalous observations may pollute
the quality of representations discovered by deep auto-encoders. Thus, a method
for eliminating these unexpected noise sources is necessary to achieve good performance. Accordingly, we are targeting
learning desirable features from noisy inputs. Our desired features are
those that provide good performance for downstream supervised learning and omit
noise and anomalies automatically.

\section{Summary of Key Results}
During this qualifier, we began by performing a literature review of the deep learning area and, more narrowly, on auto-encoders.   In particular, we focused our attention on denoising auto-encoders \cite{Vincent2008}. We hold that in real world problems, anomalies and noise are common in data and we may not have access to uncorrupted training data.
We improved standard denoising auto-encoders by building a novel model which combine the auto-encoder and robust PCA \cite{Paffenroth2013}. This combination inherits advantages from both techniques, using robust PCA to provides robustness to anomalies and auto-encoders to provide non-linear feature representations. We call this novel method Robust Auto-encoders.
\\
Further, we extend robust auto-encoders for anomalies and corrupted features detection by introducing a $l_{2,1}$ norm regularization for removing
various classes of outliers. The $l_{2,1}$ norm regularization can be thought
of as a ``group norm'' where one can either emphasize instance-wise or feature-wise anomalies.
\\
Third, we developed a new training algorithm for our model.  Back-propagation is an essential element of deep auto-encoder training.  While optimization techniques exist for back-propagation and training deep auto-encoder \cite{Deng2014},\cite{Bengio2009} and robust PCA (e.g., by using the ADMM) \cite{Boyd2011}, we are not aware of any other techniques that can simultaneously optimize deep auto-encoders with $l_1$ and $l_{2,1}$ penalties.  In our work,  we alternatively train the auto-encoder using back-propagation and the outlier filter using a shrinkage function.  Finally, inspired by an idea from the Dykstra's alternating projection method \cite{Boyle1986a}, we build a projection operator to satisfy the constraint and give an optimization scheme for the combined algorithm.

\emph{As a result, we have written two papers on this topic.}   The first one, with title ``TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD'', introduces the robust auto-encoders is already submitted to Professor Randy Paffenroth for his final approval and we plan to submit this paper to the IEEE Transactions on Knowledge and Data Engineering.  The second, with title ``TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD'', emphasizes the use of grouped errors to detect anomalies and is $70\%$ complete. \todo{Put in the titles for the papers.}\\
%\section{Model and Methods}
\section{Model Background}
\subsection{Auto-encoder}
Deep learning is part of a broader family of machine learning methods based on learning representations \cite{Deng2014}. One promise of deep learning is to replace handcrafted features with efficient algorithms for unsupervised or semi-supervised feature learning and hierarchical feature extraction \cite{Deng2014}. Auto-encoders learn a map from an input to itself through an encoding and a decoding phase. \[ \overline{X} = D \cdot E(X)\] The encoding $E$ is a map from the input data to hidden layers.  One minimizes the differences between the input $X$ and its recovery $\overline{X}$ to train the encoding map $E$ and the decoding $D$ to preserve information. \\
\begin{equation}
 argmin \ || X - \overline{X}||_{2}
\end{equation}
where the $X$ is the input data and $\overline{X} = D(E(X))$. \\
Usually, an auto-encoder with more than one hidden layers is called a deep auto-encoder \cite{Deng2014}. Each additonal hidden layer needs an additional pair of encoder $E(\cdot)$ and decoder $D(\cdot)$. The more encoders a deep auto-encoder has, the more complex a deep auto-encoder model is \cite{Deng2014}. Notably, the multiple decoding phases should decode in an opposite way to the encoder. The last encoder should be decoded first. For instance, suppose a deep auto-encoder has three hidden layers, and three hidden layers need three pairs of encoder and decoder which are denoted as $E_{1}(\cdot) E_{2}(\cdot) E_{3}(\cdot)$ and $D_{1}(\cdot) D_{2}(\cdot) D_{3}(\cdot)$. The encoding phase of this deep auto-encoder is that $E_{1}(\cdot)$ encodes the input $x$, then the $E_{2}(\cdot)$ encodes the output of $E_{1}(\cdot)$ and so on. The final code of encoding phase is $E_{3}(E_{2}(E_{1}(X)))$. The decoding phase is executed in the opposite way with the last encoder being decoded first while the first encoder will be decoded last \cite{Deng2014}. The final reconstruction of decoding phase is $ \overline{X} =\ D_{1}(D_{2}(D_{3}(E_{3}(E_{2}(E_{1}(X))))))$. The cost function is a distance function between the input $X$ and Reconstruction $\overline{X}$. \\

The auto-encoders' ability to preserve information depends on the complexity of encoding map $f$. Complex encoding maps require deep architectures.
\subsection{Robust Principal Component Analysis}
 RPCA splits a raw input matrix $X$ into a low-rank matrix and a sparse matrix $S_{0}$: \[X=L_{0}+S_{0}\] The low-rank matrix $L_{0}$ contains our desired information \cite{Paffenroth2013} and the sparse matrix $S_{0}$ consists of element-wise noise, which can not be captured by low-rank pattern $L_{0}$. We constrain the rank of matrix $L_{0}$ as low as possible and the sparse matrix $S_{0}$ element-wisely as sparse as possible. The $L_{0}$ could be represented by a linear manifold while the $S_{0}$ is a filter that peels the anomalies from the linear manifold.
Robust principal component analysis (RPCA) refines PCA by making PCA robust to outliers.  RPCA allows for the careful teasing apart of sparse outliers so that the remaining low-rank approximation is faithful to the true low-rank subspace describing the raw data \cite{Paffenroth2013}, \cite{Wright2009},\cite{Candes2011}. We argue that our input data $M$ can be decomposed into three parts \[ M = L_{0} + S_{0} + \varepsilon ,\] where $L_{0}$ is a low-rank matrix, $S_{0}$ is a sparse matrix which can not be captured by the low rank features, and $\varepsilon$ is a point-wise error matrix. This matrix decomposition is determined as the following optimization problem \cite{Wright2009}:
\begin{equation}
\underset{L_0,S_0}{argmin} \ \  ||L_{0}||_{*} + \lambda||S_{0}||_{1}
\end{equation}
\[
s.t.\ |M - L_{0} - S_{0}| \preceq \varepsilon
\]
where the $||\cdot||_{*}$ is the nuclear norm, and $||\cdot||_{1}$ is the one norm. The nuclear norm of a matrix $M$ is defined as $||M||_{*} = \Sigma^{k}_{j=1}\sigma_{j}(M)$, or, the sum of the $k$ largest singular values of $M$ \cite{Paffenroth2013}.  Linear dimension reduction of $M$ is also equal to reducing the nuclear norm of $M$ as the singular values of $0$ will not contribute to the sum.
\section{Summary of Paper I: Robust Auto-encoders}
Robust Auto-encoders, following the idea of robust PCA, flow from the principle that many real world problems contain redundant information and this information could be compressed by an auto-encoder.  However, noise is unpredictable and could not be compressed by a given auto-encoder, thus noise will result in high reconstruction error. When we remove the noise, the rest of the data will have a lower reconstruction error.
Following robust PCA, we introduce a filter layer before the normal auto-encoder. The filter layer carefully removes the outlying parts that are difficult to reconstruct by an auto-encoder. Since it is a combination of robust PCA and auto-encoders, this combined model is called a \emph{Robust Auto-encoder}.
Similar to robust PCA, robust auto-encoder also splits input data $X$ into two parts $X = L_{D} + S$, where $L_{D}$ represents the majority of data which contains information redundancy and could be easily reconstructed by an auto-encoder, and $S$ contains noises parts which could not be inferred by majority thus hardly to reconstruct. By peeling off the noises parts from $X$, the auto-encoder could perfectly recover the remaining $L_{D}$.  Our loss function for a given input $X$ is the one norm of $S$ and the reconstruction error of $L_{D}$ in the auto-encoder, namely
\begin{gather*}
\underset{W,b,S}{argmin}\ \ ||L_{D}-D_{W,b}(E_{W,b}(L_{D}))||_{2}+\lambda||S||_{1} \\
s.t.\ \ X - L_{D} - S =0
\end{gather*}
where $E_{W,b}(\cdot)$ denotes an encoder, $D_{W,b}(\cdot)$ denotes a decoder, $W \in R^{m\times n}$ is a projection matrix, $b$ is the bias term, and $S$ captures the outlying observations, $L_{D}$ is a low dimension manifold and $\lambda$ is a balancing parameter to tuning the power of sparsity. The constraint says that we want to split the input data $X$ into two part $L_{D}$ and $S$.  We feed $L_{D}$ as input data to a standard deep auto-encoder to learn low-dimensional representations. $L_{D}$ is input of an auto-encoder $D_{W,b}(E_{W,b}(L_{D}))$, we train this auto-encoder through minimizing the reconstruction error $||L_{D}-D_{W,b}(E_{W,b}(L_{D}))||_{2}$. The minimized reconstruction error indicates that the $L_{D}$ can be projected to a low-dimensional nonlinear manifold without heavy information lose.
\section{Summary of Paper II: $l_{2,1}$ Robust Auto-encoders}
Robust Auto-encoder assumes that the noise is unstructured, and thus we put a $l_{1}$ penalty on $S$ to introduce element-wise sparsity over $S$. However, we believe anomalies in many instances are structured.  For example, perhaps all of the features of a particular data instance are anomalous (e.g. a picture of a $7$ mixed in a group of pictures of $4$).  Such problems are not properly treated by an $l_{1}$ penalized auto-encoder. \\
The element-wisely removable of noise may not be sufficient evidence to claim anomalies and single element noise does not equal to anomalies. As a consequence, we group errors across rows in $S$ to enhance anomalies detection. If an error of one group is larger than the threshold, this group is highly likely to be an anomaly.  \\
These new tasks require binding elements through either rows, to consider row-wise blocks as an ensemble of anomalies, or columns, to consider instances as anomalies. We select anomalies based these ensembles and use a grouped penalty $l_{2,1}$ on $S$:
\begin{gather*}
\underset{W,b,S}{argmin}\ \ ||L_{D}-D_{W,b}(E_{W,b}(L_{D}))||_{2}+\lambda||S^{T}||_{2,1} \\
s.t.\ \ L_{D}  = X - S% \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\end{gather*}
where $E_{W,b}(\cdot)$ denotes an encoder, $D_{W,b}(\cdot)$ denotes a decoder, $W \in R^{N\times N'}$ is a projection matrix, $b$ is the bias term, and $S$ captures the anomaly observations, $L_{D}$ is a low dimension manifold and $\lambda$ is a balancing parameter to tune the desired sparsity. This optimization problems says we measure the reconstruction errors of each instance. The majority instances are similar and they contain information redundancy, and thus instances of the majority can be inferred from each other. While the anomalies stand out, they share less information with the majority. As a consequence, anomalies give higher reconstruction error than the majority. By alternatively reconstruct $L_{D}$ and shrink $S$, we will get high error instances in $S$ and they are claimed as anomalies.
\section{Alternating Optimization for $l_{1}$ and $l_{2,1}$ Robust Auto-encoders}
\todo{Put this in the appendix too}
Back-propagation \cite{Goodfellow-et-al-2016-Book} is a typical training algorithm for deep learning, but it requires the objective function to be differentiable. This is not the case in our problem, since neither the $l_{1}$ nor the $l_{2,1}$ norm is differentiable. As a consequence, we only apply back-propagation on the first term. For the non-differentiable second term, a proximal gradient method is suitable. To combine these two parts, we follow the idea of ADMM that a complex objective function could be broken into smaller pieces, each of which is then easier to optimize \cite{Boyd2011}. We use back-propagation to train the auto-encoder part $||L_{D} - D(E(L_{D}))||_{2}$ with $S$ fixed, and proximal gradient to train the penalty part $\lambda||S||_{1}$ or $\lambda||S^{T}||_{2,1}$ with $L_{D}$ fixed. After each part gets trained, we use element-wise projection $S=X-L_{D}$ and $L_{D}=X-S$   to make them working mutually.

\begin{framed}
\begin{flushleft}
Input: $X \in R^{N\times n}$\\
\end{flushleft}
Initialize the $L_{D} \in R^{N\times n}, S \in R^{N\times n}$ to be zero matrices, $LS = X$, and a deep auto-encoder $D\cdot E$ with randomly initialized parameters.\\
\\
while(iteration):\\
\phantom{x}\hspace{4ex}\textit{1. Filter out $S$ from $X$, using the rest to train the auto-encoder. (In first iteration, since $S$ is a zero matrix, so the auto-encoder $D\cdot E$ is given all input $X$):}\\
\phantom{x}\hspace{4ex}$L_{D} = X - S$ \\
\phantom{x}\hspace{4ex}\textit{2. Train an deep auto-encoder using back-propagation.} \\
\phantom{x}\hspace{4ex}\textit{3. Get reconstruction from trained auto-encoder:}\\
\phantom{x}\hspace{4ex}$L_{D}$ = $D(E(L_{D}))$\\
\phantom{x}\hspace{4ex}\textit{4. The difference between $X$ and $L_{D}$ is hard to reconstruct by auto-encoder, put it into $S$:}\\
\phantom{x}\hspace{4ex}$S = X - L_{D}$ \\
\phantom{x}\hspace{4ex}\textit{5. Penalize $S$ using proximal method:}\\
\phantom{x}\hspace{4ex}$S = prox_{\lambda, l_{2,1}}(S)$\\
\phantom{x}\hspace{4ex}\textit{6.1 Converge condition 1, the $L_{D}$ and $S$ are close to the input $X$, $c_{1}$ is small enough:}\\
\phantom{x}\hspace{4ex}$c_{1} = ||X - L_{D} - S||_{2}$ / $||X||_{2}$\\
\phantom{x}\hspace{4ex}\textit{6.2 Converge condition 2,  $L_{D}$ and $S$ do not change through iteration:}\\
\phantom{x}\hspace{4ex}$c_{2} = ||LS - L_{D} - S||_{2}$ $/$ $||X||_{2}$\\
\phantom{x}\hspace{4ex}if $c_{1} < \varepsilon $ or $c_{2} < \varepsilon $ :\\
\phantom{x}\hspace{8ex}break\\
\phantom{x}\hspace{4ex}\textit{7. Update $LS$ for convergence checking in the next iteration:}\\
\phantom{x}\hspace{4ex}$LS = L_{D} +  S$\\
Return $L_{D}$ and $S$
\end{framed}
\section{Numerical Results}
\subsection{Robust Auto-encoders with $l_{1}$ Penalty for Denoising without the Ground Truth}
Our input consists of two parts: the human desired information ``digits'' and the random noises. Recovering in this section means reappear the information ``digits'' from the mixture. %In the figure \ref{fig:heatmap},
We demo how the corruptions ruin the normal auto-encoder and how the robust auto-encoder reappear the ``digit'' from different corruption levels. In the figure \ref{fig:heatmap}, from left to right, the input $X$ gets heavier and heavier corruptions that the number of corrupted points is from 10 to 350 per image. %The first column is the inputs $X$ which mixture ``digits'' and noises. The second and third columns are robust auto-encoder's split: the reappeared ``digits'' and the filtered ``noises'' with a same $\lambda = 50$ on every row. The fourth column is the reconstruction of the normal auto-encoder. One can tell that
The normal auto-encoders are always faithful to the input, it learns to reconstruct the ``digits'' and the ``noises''. However, the robust auto-encoder can reconstruct the ``digits'' when there are not too many corruptions. When the corrupted points are increased to 350, the noise ruin all the information. Neither the normal auto-encoder or the robust auto-encoder could correctly classify the ``digit''.
%\begin{figure*}
%\centering
%\includegraphics[scale=0.5]{Comparing.png}
%\caption{The Comparison between Robust Auto-encoder and Normal Auto-encoder with increasing noises.  From top to down, the input X gets heavier and heavier corruptions, from 10 to 350 corrupted points per image and each row is a comparison. The first column is the inputs $X$ which mixture ``digits'' and noises. The second and third columns are robust auto-encoder's split: the reappeared ``digits'' and the filtered ``noises'' with a same $\lambda = 50$ on every row. The fourth column is the reconstruction of the normal auto-encoder.
%We believe the most contrasting comparison in \ref{fig:compare} happened when the input X has $200$ corrupted pixels: the reconstruction of the normal auto-encoder gets vague while robust auto-encoder still can distinguish the profile of ``digits''.}
%\label{fig:compare}
%\end{figure*}
\subsection{Robust Auto-encoders for Improving Quality of Features}
In this section, we demo our experimental results to estimate and compare the quality of discovered features.  For each of the auto-encoders of interest the discovered features will be fed into a particular classifier. The quality of discovered features is judged by the error rates of that classifier. In the MNIST data set, every image is labeled as its ``digits''. We choose the random forest (scikit-learn package, 50 trees in the forest) as the classifier to estimate error rates of different inputs with different corruption level from 10 to 350 pixels per image. For each level, the balancing parameter $\lambda$ is tuned from 10 to 450. The figure \ref{fig:heatmap} heat-map shows this grid comparison. The x-axis is the corruption level, while the y-axis is the $\lambda$ changing. Each heat point is an error of the normal auto-encoder minus an error of robust auto-encoder. The warm color points represent places where the normal auto-encoders have higher errors than the robust auto-encoders.  Otherwise, cool color points indicate normal auto-encoders have superior performance. \\
\begin{framed}
\begin{flushleft}
1. RDAE : Robust auto-encoder with two hidden layers which projects the input data from 784 dimensions to 196 dimensions, then projects 196 dimensions to 49 dimensions.\\
2. DAE :  Normal auto-encoder with two hidden layers which projects the input data from 784 dimensions to 196 dimensions, then projects 196 dimensions to 49 dimensions.\\
\end{flushleft}
\end{framed}
\begin{figure*}
\centering
\includegraphics[scale=0.5]{comparing.png}
\caption{This figure shows the error rate of predicting the image labels respect to the corruption and the lambda choosing of robust auto-encoder. The x-axis is the corruption level, while the y-axis is the $\lambda$ changing. The warm color points indicate normal auto-encoders have higher errors than robust auto-encoders' and robust auto-encoders are better at warm color situation. Otherwise, cool color points indicate normal auto-encoders are better. In the cases of area \textcircled{1}, the robust auto-encoders and normal auto-encoders get roughly roughly same test errors when the corruptions are slight. Slight corruptions do not harm the discovered features. With the noises increasing, for example, in the cases of area \textcircled{2}, the quality of discovered features reduce, but robust auto-encoders could filter out this noise while normal auto-encoders accept. One could find that the reconstructed image of normal auto-encoders are still vague, while robust auto-encoders split noises and ``digits'' and reconstruct \emph{cleaned} ``digits''.  On the medium corruption, robust auto-encoder gets supreme performance than the normal auto-encoder. When the corruption goes massive, the noises ruin the information of data, in the cases of area \textcircled{3}, there is no model could discovery high-quality features and performance of normal deep auto-encoders and robust auto-encoders are equally bad. Neither of them could reconstruct the ``digits''.}
\label{fig:heatmap}
\end{figure*}
\subsection{$l_{2,1}$ robust auto-encoder for anomalies detection}
We are targeting the detection of anomalies in high dimensional space using the MNIST data set. In this data set, each instance is a 28 $*$ 28 image and each image is flatten to a row of 784 features in the data matrix. We random sample the digit ``4'' as the majority of our data with size 4859 and sample small amount, 265, of other digit as anomalies. The anomalies ratio is about $5.2 \%$.
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{X.png}
\caption{This figure shows the first 100 instances of ``digits'' for outlier detection task. In this data set, instances label as ``4'' are the majority, while other digits are anomalies.}
\label{fig:four_with_others}
\end{figure}

We train the robust auto-encoder in unsupervised learning way and search a range of different $\lambda$s. In our robust auto-encoders, we use three layers auto-encoder as the first part. The sizes of layers are 784, 400, and 200.

\begin{figure*}
\centering
\includegraphics[scale=0.8]{l21_p_r.png}
\caption{This figure shows the outlying parts $S$ changing with different $\lambda$s. The \textcircled{1} shows small $\lambda$s means light penalties on the $S$, the robust auto-encoder will tend to minimize the reconstruction error part and filtering out lots of values to the $S$. In the cases of small $\lambda$s, every row is non-zero and all these rows are predicted as anomalies. In the cases \textcircled{2} and \textcircled{3}, since the $\lambda$ increasing, heavier penalties on $S$ tend to emphasis on sparsity of $S$. Some weird ``4'' are picked out, and they are examples of false positive. The \textcircled{6} shows a false negative: a digit ``1'' is supposed to be picked out as anomalies but not. When the $\lambda$ gets really large in \textcircled{5}, heavy penalties empty the $S$ and every rows in $S$ are shrunk to zero. In these cases, there is no instances will be predicted as anomalies and the $S$ is zero matrices.}
\label{fig:precision_recall}
\end{figure*}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{l21_f1.png}
\caption{This figure shows the precision, recall and f1 score with different $\lambda$s from small to big. We predict non-zero rows of the $S$ as anomalies. Small $\lambda$s indicate we put light penalties on the $S$, the robust auto-encoder will tend to minimize the reconstruction error part and filtering out lots of values to the $S$. In the cases of small $\lambda$s, every row is non-zero and all these rows are predicted as anomalies. Comparing with ground truth, we get high recall scores but very low precision and f1 scores. With the $\lambda$ increasing, heavier penalties on $S$ tend to emphasis on sparsity of $S$. Rows with small errors will be shrunk to zero which decreases the false positive. The precision goes up but recall gets hurts. With really large $\lambda$s, heavy penalties empty the $S$ and every rows in $S$ are shrunk to zero. In these cases, there is no instances will be predicted as anomalies, so the precision, recall and f1 score are all $0$. From this range search, one could see the best f1 score is about $0.64$, when we choose $\lambda = 0.00065$.}
\label{fig:l21_f1}
\end{figure}
We compare our model with a state-of-art method, Isolation Forest \cite{Liu2008}. The isolation forest model needs the fractions of anomalies as a hyper parameter. We search a range of fractions from 0.01 to 0.69.
\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{f1_IF.png}
\caption{This figure shows the precision, recall and f1 score with the franction ratio  changing from 0.01 to 0.69. The best f1 score that the isolation forest could get is  about $0.37$ when the fraction equals to $ 0.11$.}
\label{fig:IF_f1}
\end{figure}

From the figure \ref{fig:l21_f1}, we can see the robust auto-encoder get the best f1 score $0.64$. While the highest f1 score of isolation forest is $0.37$. The robust auto-encoder gains \emph{$ 73.0 \% $} better on this image anomalies detection task.


\section{Conclusion and Future Work}
During this research, we improved the basic auto-encoder by adding a sparse outlier filter.  Robust auto-encoder is a novel combination of auto-encoders and robust PCA and inherits the advantages of both. Such robust auto-encoders can non-linearly project high dimensional data to lower dimension while removing the outlying parts of the data. Different types of regularizers allow the robust auto-encoders to detect different types of anomalies. For $l_{1}$ regularization, we demonstrated that after the outlier filtering, the robust auto-encoder reappear the true ``digits'' without any clean image as hints. The $l_{1}$ robust auto-encoder could discover effective features in presence of noises without any uncorrupted information. Also, for the $l_{2,1}$ regularization, robust auto-encoder shows superior performances than the baseline method. \\
We also proposed a new training algorithm for this new model that trains the auto-encoder using back-propagation and the outlier filter using shrinkage. One part is trained with the other part fixed. The constraint is applied after each part of the optimization. This new training algorithm is a mixture of the back-propagation and the ADMM following the idea of the Dykstra's alternating projection method. As shown, the robust auto-encoder also gets lower reconstruction error than the standard auto-encoders' as our expectation.
\\
In future, we would like to test our model on data sets of multiple areas, especially,  cyber data sets. \\
Further, the way we extend our model to deep is directly adding a filter on the top of the standard auto-encoder, but building filters inside the deep auto-encoder is a novel idea.\\
Besides, the training algorithm we proposed for our model has not been mathematically proved. The experimental results show that this algorithm works as consistently as we expect, but a mathematical proof is a worthy direction to continue.\\

\section{Appendix}
\subsection{Back-propagation}
Back-propagation, an abbreviation for "backward propagation of errors", is a common method for training deep neural networks used in conjunction with an optimization method such as gradient descent. The method calculates the gradient of a loss function with respect to weights in an auto-encoder. The gradients are used to update the weights, in an attempt to minimize the loss function \cite{Boyle1986a}.
A typical back-propagation has two phases: 1. Forward propagation of computing an output of a neural network and 2. Back propagation of errors to update the weights of the neural network.
For example, we build a auto-encoder with an encoder $E(\cdot)$, a decoder $D(\cdot)$  parameterized with the weights $W \in R^{m\times n}$ and bias term $b$, and a activating function $f(\cdot)\ R^{n} \Rightarrow\ R^{n}$. The first phase is to compute the reconstruction $\overline{X}$ and the reconstruction cost which is defined as $||X\ -\ \overline{X}||_{2}$.
The forward propagation phase to compute the reconstruction cost \cite{Rumelhart1986}:
\begin{framed}
\begin{flushleft}
Input $X \in R^{N\times m}$\\
$h\ = f(W \cdot X\ +\ b)$\\
$\overline{X}\ =\ f(\ W^{T}\ \cdot\ X\ +\ b)$\\
$cost$ $=\ ||X\ -\ \overline{X}||_{2}$\\
return $cost$
\end{flushleft}
\end{framed}
Then, the second phase is to backward propagation of the cost to update the weight $W$ and bias term $b$ \cite{Rumelhart1986}:\\
\begin{framed}
\begin{flushleft}
1. Compute the gradient using the chain rule of calculus\\
$\delta_{W}\ =\dfrac{\partial cost}{\partial h} \dfrac{\partial h}{\partial f(W)}\ \dfrac{\partial f(W)}{dW}$\\
$\delta_{b}\ =\ \dfrac{\partial\ cost}{\partial\ h}\ \dfrac{\partial\ h}{\partial f(b)}\ \dfrac{\partial f(b)}{db}$\\
2. Update the weights by the gradient\\
$W^{l+1}\ = W^{l}\ -\ \alpha\cdot\delta_{W}$\\
$b^{l+1}\ = b^{l}\ -\ \alpha\cdot\delta_{b}$
\end{flushleft}
\end{framed}
\subsection{Alternating Direction Method of Multipliers}
The key idea of alternating direction method of multipliers (ADMM) is that a complex convex optimization problems can be broken into smaller pieces, and each piece is easy to solve\cite{Boyd2011}. For an optimization problem:
\[minimize\ \ \ f(x) + g(z)\]
\[subject\ to\ \ Ax + Bz = c\]
The original problem $f(x)+g(z)$ is too complex to solve, and we split it into two pieces $f(x)$ and $g(z)$. Both $f(x)$ and $g(z)$ are easier than original one.
Typical ADMM algorithm consists of the following iterations \cite{Boyd2004},\cite{Boyd2011}:
\begin{framed}
while not converged:\\
%\begin{flushleft}
%\phantom{x}while not converged:\\
%\end{flushleft}
\begin{equation}
x^{k+1}:=argmin_{x}L_{\rho}(x, z^{k}, y^{k})
\end{equation}
\begin{equation}
z^{k+1}:=argmin_{x}L_{\rho}(x^{k+1}, z, y^{k})
\end{equation}
\begin{equation}
y^{k+1}:=y^{k} + \rho(Ax^{k+1} + Bz^{k+1} − c)
\end{equation}

\end{framed}
where $\rho > 0$. This algorithm teaches us how to split our complex objective function into small pieces, and each small piece is easier to handle. ADMM allows us to separately optimizing different parts of the objective function with other parts fixed.
The ADMM splits original optimization problems into three pieces: an x-minimization step (1), a z-minimization step (2), and a dual variable update (3) Each minimization step can be easily implemented by a simple optimizing algorithm we mention before, e.g. gradient descent or stochastic gradient descent. This method has been proven the efficiency and correctness in \cite{Boyd2011}. \
However, our optimization problem does not strictly obey the conditions of an ADMM. The first step is to reduce the reconstruction error by tuning the weights $W$ and bias $b$ in the auto-encoder, and the $W$ and $b$ does not appear on the constraints $X - L_{D} - S =0$. But, an ADMM requires the input parameter $x$ of first term $f(x)$ must follow the constraint $Ax + Bz = c$. As a consequence, computing the Lagrangian multiplier according to $x$ is impossible. So we can not directly use the Lagrangian multiplier and the ADMM, and we just borrow the key idea of ADMM, individually applying different optimizer on different parts of objective function will result in a converge a minimum.
\subsection{$l_{2,1}$ Norm, Introducing Grouped Sparsity}
$l_{2,1}$ norm binds elements across columns, and it can be viewed as computing the $l_{2}$ norm regularizer over members of each columns to form groups and then the $l_{1}$ norm regularizer over groups \cite{Bishop2006}.
\begin{equation} \label{eq6}
||X||_{2,1} = \overset{n}{\underset{j=1}{\sum}} ||x_{j}||_{2} = \overset{n}{\underset{j=1}{\sum}} (\overset{m}{\underset{i=1}{\sum}} |x_{ij}|^{2})^{1/2}
\end{equation}
$l_{2,1}$ norm is combination of $l_{2}$ and $l_{1}$ norm. In this definition, the $l_{2}$ norm binds every elements of a columns as a group, while the following $l_{1}$ norm introduce the sparsity among groups.

\begin{equation}
||X||_{2,1} = \overset{G}{\underset{g=1}{\sum}} ||x_{g}||_{2}
\end{equation}
where $||x_{g}||_{2} = \sqrt{\overset{G_{g}}{\underset{j=1}{\sum}}(x^{j}_{g})^{2}}$, the $g$ is group index over all groups $G$ and $j$ is in-group index.

\subsection{Proximal Gradient Method}
Back-propagation is not appliable to solve non-differentiable convex optimization problems. Instead, the proximal gradient method is used \cite{Rockafellar2015} \cite{Boyd2004}.  For an optimization problem:
\begin{equation} \label{eq1}
minimize\ \ \ F(x) + R(x)
\end{equation}
where $F$ is convex and differentiable while $R(x)=||x||_{1}$ is non-differentiable. The usual criterion of minimized point $x^{*}$ is $ \nabla(F+R)(x^{*}) = 0 $ is replaced by proximal criterion $ 0 \in \partial(F+R)(x^{*})$, and the proximal operator is defined as:
\begin{equation} \label{eq2}
prox_{r}(x)= arg min_{\mu \in C} \ R(\mu) + \dfrac{1}{2}||x - \mu||^{2}_{2}
\end{equation}
The minimized point $x^{*}$ of problem \ref{eq1} is:
\begin{equation}
x^{*}=prox_{\gamma R}(x)(x^{*} - \gamma\nabla F(x^{*}))
\end{equation}
where $\gamma > 0$.
For $R(x)=||x||_{1}$, it is easy to compute the $\partial R(x)$: the $i$th entry of $\partial R(x)$ is :
\begin{equation} \label{eq3}
\partial R(x_{i}) =
\begin{cases}
1, \hspace{2cm}   x_{i}>0 \\
-1, \hspace{1.75cm}  x_{i}<0 \\
[-1,1], \hspace{1.2cm}  x_{i}=0.
\end{cases}
\end{equation}
According to equation \ref{eq2} and \ref{eq3}, we get the proximity operator for $R(x) = ||x||_{1}$ is defined element-wise by:
\begin{equation} \label{eq4}
(prox_{\gamma R}(x))_{i} =
\begin{cases}
x_{i}-\gamma, \hspace{1.2cm}   x_{i}>\gamma \\
x_{i}+\gamma, \hspace{1.2cm}  x_{i}<-\gamma \\
0, \hspace{2cm}  |x_{i}|<\gamma.
\end{cases}
\end{equation}
\subsection{Proximal Method for $l_{2,1}$ norm}
The $l_{2,1}$ norm could be optimized by the proximal method, where the proximal operator is block-wise soft-thresholding function \cite{Boyd2011},\cite{Bishop2006}:
\begin{equation} \label{eq5}
(prox_{\lambda,l_{2,1}}(x))^{j} =
\begin{cases}
x_{g}^{j}-\lambda\dfrac{x^{j}_{g}}{||x_{g}||_{2}}, \hspace{1cm}   ||x_{g}||_{2}>\lambda \\
x_{g}^{j}+\lambda\dfrac{x^{j}_{g}}{||x_{g}||_{2}}, \hspace{1cm}  ||x_{g}||_{2}<-\lambda \\
0, \hspace{2.82cm}  ||x_{g}||_{2} \in [-\lambda,\lambda].
\end{cases}
\end{equation}
the $g$ is group index and $j$ is in-group index. This optimization bound elements $x_{j}$ to block according its group and thus the element-wise sparsity becomes block-wise sparsity. An element will be shrunk to $0$ only if its group norm is less than the threshold. When a group norm is less than the threshold $\lambda$, all entries in this group will be set to zero. $prox_{\lambda, l_{2,1}}(x)$ is called block-wise soft-thresholding function.



\bibliographystyle{IEEEtran}
\bibliography{report.bib}

\end{document}
